<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Dialog box</title>

<style type="text/css">
	#alertDialog{
	position:absolute;
	border: 1px solid black;
	border-radius:10px;
	width:300px;
	height:150px;
	z-index:15;
	top:50%;
	left:50%;
	text-align:center;   
	 background-color:#6787C2; 

	}
	#topBar{
	background-color:#c3e0ff;
	padding:3px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom:double;
	
	}
	#rightBarH3{
	display:inline;	
	
	}
	#rightBar{
		float: right;
	}
	#alertMessage{
	 clear:right;	
	 margin: 20px auto; /* the auto value on the sides, coupled with the width, centers the layout */
	
	}
	
	
	.clearfix:after{
  content: "\00A0";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
  
.clearfix{display: inline-block;}
  
html[xmlns] .clearfix { display: block;}
  
* html .clearfix{height: 1%;}
 
.clearfix {display: block}  
</style>
</head>

<body>
<div id ="alertDialog">
    <div id="topBar" class="clearfix">
		<div id="rightBar" ><h3 id="rightBarH3">X</h3>&nbsp;&nbsp;<span>Close</span></div><!--End rightBar div-->
      
    </div><!--End topBar div-->
    <div id="alertMessage"></div><!--End rightBar div-->
  </div><!--End alertdialog div-->
</body>
</html>
